[ // Beginn einer Sequence

  set          // neues Script
   (+my_script,
    { (+a, +b, +c)
      set (a, add (b, c))
    });        // An den Parameter a muss ein Zugriffspfad
               // auf ein Objekt übergeben werden!
               // An das durch a referenzierte Objekt wird
               // das Ergebnis der Aktivierung von add (b, c)
               // zugewiesen. add berechnet auf Natural-Werten
               // die Summe.

  set
   (+x, 17);

  my_script    // Aktivierung
   (+result,   // 1. Argument: Referenz auf das neue
               //     Objekt, das an result gebunden ist
    x,         // 2. Argument: Inspektion von x (17)
    13);       // 3. Argument: Integer-Literal (13)

  result;      // jetzt liefert result als Ergebnis 30

] // Ende der Sequence, Ergebnis ist 30
