[ // Beginn einer Sequence

  // die Variable subgraph.xyz ist hier global

  // die Variable union wird in standard.gsl
  // erzeugt und ist deshalb hier global.

  +a; // neue lokale Variable
  +b; // neue lokale Variable

  { ()  // neues Script
    [
      // a ist hier global
      // b ist hier global

      +c; // neue lokale Variable

      +b; // neue lokale Variable, die alte
          // Variable b ist nicht mehr sichtbar.
    ]
  };

  // c existiert hier nicht.

] // Ende der Sequence
