# generische Rules
#   Hinweise auf http://xpt.sourceforge.net/techdocs/Latex/MakefileForTeX/Latex08.000.html

.SUFFIXES: .tex .dvi .ps .pdf .eps .fig .png

%.pdf : %.tex
	pdflatex $<
	pdflatex $<
	pdflatex $<
#	while egrep -q '^LaTeX Warning: Label\(s\) may have changed\. Rerun to get cross-references right\.$$' $*.log >/dev/null 2>&1 ; do \
#    		latex $< ; \
#	done

%.ps : %.dvi
	dvips $<

%.dvi : %.tex
	latex $<
	latex $<
	latex $<

%.gls : 
	latex $*.tex
	makeindex $*.glo -s nomencl.ist -o $*.gls
	rm -f $*.dvi

%.ind :
	latex $*.tex
	makeindex $*.idx
#-g German word ordering works according to manpage, but makefile itself doesn't support it (installed version is 2.13 07-Mar-1997)
#-s idxstyle.sty 
	rm -f $*.dvi

%.book.ps : %.ps
	psbook $< $*.book.ps

%.booklet.ps : %.book.ps
	psnup -2 $*.book.ps > $*.booklet.ps
	@echo -e "\a\n\n now type rlp -p duesentrieb --duplex=short $*.booklet.ps \n"
	@echo -e "\n on PS-Pool type p -pD $*.booklet.ps \n"

.png.eps:
	convert $< $@
