{
  (+Selection)
  [
    run ("standard");
    set (+nodes, get_entry (deref (Selection), 1));
    set (+edges, empty_edge_set ());
    set (+add_edge, { (+e) add ('edges, e) });

    for_each
      (nodes,
        {
          (+n)
          [
            for_each
              (get_outgoing (n),
               add_edge);
          ]});

    for_each
      (edges,
        {
          (+e)
          [
            add ('nodes, get_source (e));
            add ('nodes, get_target (e));
          ]});

    set ('selection.Sucessors, (nodes, edges));
  ]
}
