//
//
//

set (+nodes_with_type,
{ 
  (+node_type)
  [
    set (+add_node,
    {
      ()
      [
        add ('v1, n);
      ]
    });

    set (+nodes_with_type_loop,
    {
      ()
      [
        set ('n, get_first ('v2));
        if (equal (get_type (n), node_type), add_node, null);
        sub ('v2, n);
        if (less (size_of ('v2), 1), false, true);
      ]
    });

    // local variables
    +n;
    +v1;
    +v2;

    // initialize the sets
    set ('v1, empty_node_set());
    set ('v2, all_nodes ());
    loop (nodes_with_type_loop);

    // return the node set
    v1;
  ]
})
